REACT_APP_BASE_URL = ''

REACT_APP_PRODUCT_LIST = 'productmicroservice/api/rest/v1/products'
REACT_APP_PRODUCT_DETAILS = 'productmicroservice/api/rest/v1/'
REACT_APP_PRODUCT_FETCHFILTERS = 'productmicroservice/api/rest/v1/filters'


REACT_APP_BASKET_GET = 'cartmicroservice/api/rest/v1/cart/items'
REACT_APP_BASKET_ADDITEM = 'cartmicroservice/api/rest/v1/cart/add'
REACT_APP_BASKET_REMOVEITEM = 'cartmicroservice/api/rest/v1/cart/delete/'
REACT_APP_BASKET_REDUCEQUANTITY = 'cartmicroservice/api/rest/v1/cart/reduce/'
REACT_APP_BASKET_CLEARCART = 'cartmicroservice/api/rest/v1/cart/clearAll'


REACT_APP_ACCOUNT_LOGIN = 'identitymicroservice/api/rest/v1/user/login'
REACT_APP_ACCOUNT_REGISTER = 'identitymicroservice/api/rest/v1/user/register'
REACT_APP_ACCOUNT_CURRENTUSER = 'identitymicroservice/api/rest/v1/user/currentuser'

REACT_APP_ORDERS_LIST = 'ordermicroservice/api/rest/v1/order/items'
REACT_APP_ORDERS_CREATE = 'ordermicroservice/api/rest/v1/order/product'
