REACT_APP_PRODUCT_LIST = 'https://localhost:7240/api/rest/v1/products'
REACT_APP_PRODUCT_DETAILS = 'https://localhost:7240/api/rest/v1/'
REACT_APP_PRODUCT_FETCHFILTERS = 'https://localhost:7240/api/rest/v1/filters'


REACT_APP_BASKET_GET = 'https://localhost:7127/api/rest/v1/cart/items'
REACT_APP_BASKET_ADDITEM = 'https://localhost:7127/api/rest/v1/cart/add'
REACT_APP_BASKET_REMOVEITEM = 'https://localhost:7127/api/rest/v1/cart/delete/'
REACT_APP_BASKET_REDUCEQUANTITY = 'https://localhost:7127/api/rest/v1/cart/reduce/'
REACT_APP_BASKET_CLEARCART = 'https://localhost:7127/api/rest/v1/cart/clearAll'


REACT_APP_ACCOUNT_LOGIN = 'https://localhost:7239/api/rest/v1/user/login'
REACT_APP_ACCOUNT_REGISTER = 'https://localhost:7239/api/rest/v1/user/register'
REACT_APP_ACCOUNT_CURRENTUSER = 'https://localhost:7239/api/rest/v1/user/currentuser'

REACT_APP_ORDERS_LIST = 'https://localhost:7237/api/rest/v1/order/items'
REACT_APP_ORDERS_CREATE = 'https://localhost:7237/api/rest/v1/order/product'